RTF = 15, 8, 665, 443, C, 28, 35, 378, 222, C
StdFx = 11, 3, 716, 494, C
List = 23, 18, 712, 426, C, 132, 132, 418, 262, C
parse = 21, -1, 716, 470, C
frmAnalyze = 16, 11, 663, 380, C, 49, 32, 504, 320, C
frmMain = -1, 2, 723, 481, , 10, 9, 683, 464, C
frmRawRequest = 7, 6, 692, 389, C, 37, 2, 517, 315, C
CmnDlg = 26, 12, 648, 450, C, 139, 131, 255, 255, C
frmEditCookie = 27, 53, 686, 448, C, 14, 17, 575, 357, C
frmProxy = 11, 10, 706, 387, C, 96, 62, 447, 237, C
reg = 16, 16, 696, 411, C, 42, 56, 154, 153, C
frmFrames = 16, 44, 684, 420, C, 44, 70, 523, 345, C
