Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\System32\MSHTML.TLB#Microsoft HTML Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=RTF.ctl
Module=StdFx; StdFx.bas
UserControl=Lst.ctl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=parse; parse.bas
Form=frmAnlyze.frm
Form=frmMain.frm
Form=frmRawRequest.frm
UserControl=CmnDlg.ctl
Form=frmEditCookie.frm
Form=frmProxy.frm
UserControl=reg.ctl
RelatedDoc=..\LICENSE.txt
Form=frmFrames.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WebSleuth"
ExeName32="WebSleuth.exe"
Path32=".."
Command32=""
Name="WebSleuth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=34
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="bugreports to dzzie@yahoo.com"
VersionProductName="WebSleuth"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
