RTF = 15, 8, 665, 443, C, 28, 35, 447, 295, C
SleuthFx = 8, 1, 713, 492, C
List = 22, 16, 711, 424, C, 132, 132, 418, 262, C
encoding = 21, -1, 716, 470, C
frmAnalyze = 16, 11, 663, 380, C, 49, 32, 504, 320, C
frmMain = 4, 1, 715, 448, C, -78, 7, 613, 475, C
frmRawRequest = 28, 7, 639, 415, C, 26, 4, 541, 417, C
CmnDlg = 26, 12, 648, 450, C, 139, 131, 255, 255, C
frmProxy = 11, 10, 706, 387, C, 59, 60, 410, 235, C
reg = 16, 16, 696, 411, C, 42, 56, 154, 153, C
frmFrames = 15, 38, 683, 414, C, 44, 70, 523, 345, C
General = 29, 37, 676, 427, C
ButtonBar = 15, 10, 668, 465, C, 37, 32, 604, 380, C
frmMmmmCookies = 20, 26, 587, 374, C, 26, 7, 475, 179, C
modSniper = 31, 40, 676, 396, C
